Project: AgriSakhi
Task: Fix toggle buttons, job cards with images, audio UI, 
      service availability toggle, WhatsApp/Call buttons

--- FIX 1: Ready for Work Toggle (Labour Dashboard) ---

The toggle currently shows a broken eye-like shape.
Replace the entire toggle button with a clean implementation:

In src/pages/LabourDashboard.jsx, replace the toggle button with:

<button
  onClick={handleReadyToggle}
  className={`relative inline-flex items-center w-16 h-8 rounded-full
    transition-colors duration-300 focus:outline-none
    ${isReady ? 'bg-green-500' : 'bg-gray-300'}`}
  role="switch"
  aria-checked={isReady}>
  <span
    className={`inline-block w-6 h-6 bg-white rounded-full shadow-md
      transform transition-transform duration-300
      ${isReady ? 'translate-x-9' : 'translate-x-1'}`}
  />
</button>

The Ready for Work banner redesign:
<div className={`mx-4 mt-4 rounded-2xl p-4 border-2 transition-all
  ${isReady 
    ? 'bg-green-50 border-green-400' 
    : 'bg-gray-50 border-gray-200'}`}>
  <div className="flex items-center justify-between">
    <div className="flex items-center gap-3">
      <div className={`w-10 h-10 rounded-full flex items-center justify-center text-xl
        ${isReady ? 'bg-green-100' : 'bg-gray-100'}`}>
        {isReady ? '✅' : '⭕'}
      </div>
      <div>
        <p className={`font-semibold text-sm
          ${isReady ? 'text-green-800' : 'text-gray-700'}`}>
          {isReady ? 'Available for Work Today' : 'Not Available Today'}
        </p>
        <p className="text-xs text-gray-500 mt-0.5">
          {isReady 
            ? 'Farmers can see you · Resets at midnight'
            : 'Turn on to get job opportunities'}
        </p>
      </div>
    </div>
    {/* toggle button from above */}
  </div>
</div>

--- FIX 2: Job Card with Thumbnail Image ---

In src/components/JobCard.jsx UPDATE:

After the title row, add image thumbnail if job.image_url exists:

{job.image_url && (
  <div className="mt-3 mb-2 rounded-xl overflow-hidden h-36 w-full">
    <img 
      src={job.image_url} 
      alt={job.title}
      className="w-full h-full object-cover"
      onError={(e) => { e.target.style.display = 'none' }}
    />
  </div>
)}

--- FIX 3: Audio Listen Button on Job Card ---

Replace plain text "Listen" button with descriptive styled button:

{job.audio_url && (
  <button
    onClick={(e) => {
      e.stopPropagation()
      const audio = new Audio(job.audio_url)
      audio.play()
    }}
    className="flex items-center gap-2 bg-amber-50 border border-amber-300
               text-amber-700 rounded-xl px-3 py-2 text-sm font-medium
               hover:bg-amber-100 transition-colors">
    <span className="relative flex h-3 w-3">
      <span className="animate-ping absolute inline-flex h-full w-full
                       rounded-full bg-amber-400 opacity-75"></span>
      <span className="relative inline-flex rounded-full h-3 w-3 bg-amber-500"></span>
    </span>
    🔊 Listen to Job
  </button>
)}

--- FIX 4: Audio Button Inside Job Detail Page ---

In src/pages/JobDetailPage.jsx:
Replace the audio section with:

{job.audio_url && (
  <div className="bg-amber-50 border border-amber-200 rounded-2xl p-4 my-4">
    <div className="flex items-center gap-3 mb-3">
      <div className="w-10 h-10 bg-amber-100 rounded-full
                      flex items-center justify-center text-xl">🎙️</div>
      <div>
        <p className="font-semibold text-amber-800 text-sm">
          Farmer's Voice Description
        </p>
        <p className="text-xs text-amber-600">
          ರೈತರ ಧ್ವನಿ ವಿವರಣೆ · Tap play to listen
        </p>
      </div>
    </div>
    <audio 
      controls 
      src={job.audio_url}
      className="w-full rounded-xl"
      style={{
        height: '48px',
        accentColor: '#d97706'
      }}>
    </audio>
  </div>
)}

--- FIX 5: Call and WhatsApp Buttons ---

In src/pages/JobDetailPage.jsx, replace contact buttons:

<div className="bg-green-50 border border-green-100 rounded-2xl p-4 mt-4">
  <p className="text-sm font-semibold text-green-800 mb-3 flex items-center gap-2">
    <span>📞</span> Contact Farmer Directly
  </p>
  <div className="flex gap-3">
    <a href={`tel:+91${job.farmer_phone}`}
       className="flex-1 bg-white border-2 border-green-500 rounded-xl
                  py-3 flex items-center justify-center gap-2
                  text-green-700 font-semibold text-sm
                  hover:bg-green-50 transition-colors active:scale-95">
      <svg viewBox="0 0 24 24" className="w-5 h-5 fill-green-600">
        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
      </svg>
      Call Farmer
    </a>
    <a href={`https://wa.me/91${job.farmer_phone}?text=Hi, I saw your job post on AgriSakhi: ${encodeURIComponent(job.title)}`}
       target="_blank" rel="noopener noreferrer"
       className="flex-1 rounded-xl py-3
                  flex items-center justify-center gap-2
                  text-white font-semibold text-sm
                  active:scale-95 transition-transform"
       style={{background: '#25D366'}}>
      <svg viewBox="0 0 24 24" className="w-5 h-5 fill-white">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
      </svg>
      WhatsApp
    </a>
  </div>
</div>

--- FIX 6: Service Availability Toggle (Provider Dashboard) ---

In src/pages/ProviderDashboard.jsx, in each service card:
Replace broken toggle with:

<button
  onClick={() => handleToggleAvailability(service.id, service.is_available)}
  className={`relative inline-flex items-center w-12 h-6 rounded-full
    transition-colors duration-200 focus:outline-none flex-shrink-0
    ${service.is_available ? 'bg-green-500' : 'bg-gray-300'}`}>
  <span
    className={`inline-block w-5 h-5 bg-white rounded-full shadow
      transform transition-transform duration-200
      ${service.is_available ? 'translate-x-6' : 'translate-x-0.5'}`}
  />
</button>

Service card availability row:
<div className="flex items-center justify-between mt-3 pt-3 border-t border-gray-100">
  <div className="flex items-center gap-2">
    <span className={`w-2 h-2 rounded-full ${service.is_available ? 'bg-green-500' : 'bg-gray-400'}`}/>
    <span className={`text-xs font-medium ${service.is_available ? 'text-green-600' : 'text-gray-500'}`}>
      {service.is_available ? 'Available Now' : 'Unavailable'}
    </span>
  </div>
  {/* toggle button above */}
</div>

--- FIX 7: Farmer Services View with Images and KM ---

In src/pages/FarmerDashboard.jsx, Nearby Services section:

Each service card should show:
- Service image thumbnail if image_url exists (same as job card image)
- A "View Details →" button that opens ServiceDetailBottomSheet
- Coverage km badge showing "{service.distanceKm?.toFixed(1)} km away"

Service card layout:
<div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-0 overflow-hidden mb-3">
  
  {/* Image */}
  {service.image_url && (
    <img src={service.image_url} alt={service.service_name}
         className="w-full h-32 object-cover"/>
  )}
  
  <div className="p-4">
    {/* Top row */}
    <div className="flex items-start justify-between mb-2">
      <span className="text-xs bg-blue-50 text-blue-600 
                       px-2 py-0.5 rounded-full font-medium">
        {service.category}
      </span>
      {service.distanceKm && (
        <span className="text-xs bg-green-50 text-green-700 
                         px-2 py-0.5 rounded-full font-medium">
          📍 {service.distanceKm.toFixed(1)} km
        </span>
      )}
    </div>
    
    <h3 className="font-semibold text-gray-800">{service.service_name}</h3>
    <p className="text-sm text-gray-500 mt-1 line-clamp-2">{service.description}</p>
    
    <div className="flex items-center justify-between mt-3">
      <span className="text-green-700 font-bold text-sm">₹ {service.price_info}</span>
      <button
        onClick={() => setSelectedService(service)}
        className="text-sm bg-blue-600 text-white px-4 py-2 
                   rounded-xl font-medium hover:bg-blue-700">
        View Details →
      </button>
    </div>
  </div>
</div>

Create ServiceDetailBottomSheet component used in FarmerDashboard:
Shows: full image, service name, provider name, description, price, coverage, 
call and WhatsApp buttons with provider's phone.

Fix distanceKm for services:
In servicesAPI.list() response, backend must return distanceKm.
Check services/views.py ServiceListCreateView GET — ensure same
Haversine annotation as jobs. If missing, add it:

  distance = 6371 * acos(
    cos(radians(user_lat)) * cos(radians(lat)) *
    cos(radians(lng) - radians(user_lng)) +
    sin(radians(user_lat)) * sin(radians(lat))
  )

Add distanceKm to ServiceListingSerializer as SerializerMethodField
returning None by default (actual value added by view).

npm run build — 0 errors.